System类：
	System类中的方法基本是静态的。
常见方法：
 	long  currenTimeMillis(); 获取当前时间的毫秒值。
 	Properties  getProperties(); 获取系统的属性信息，并存储到Properties数组中。
		properties集合中存储都是String类型的建和值。最好使用它自己的存储和取出的方法来完成元素的操作。
	setProperty(String key,String value); 给系统设置属性信息。信息是全局的，其他程序都可以使用。
	
------------------------------------

Runtime类：
	没有构造方法摘要，说明该类不可以创建对象。
	有非静态方法。说明该类有提供静态的返回该类对象的方法。
	而且只有一个，说明Runtime类使用了单例 设计模式。
	
------------------------------------

Math类：
	提供了操作数学运算的方法。都是静态的。
	常用的方法：
	ceil();返回大于参数的最小整数。
	floor();返回小于参数的最小整数。
	round();返回四舍五入的整数。
	abs(a);绝对值。
	max(a,b); 
	min(a,b);
	pow(a,b); a^b。
	random();伪随机。也可以生产随机Random操作。

------------------------------------

Date类：
注意：月份0-11对应1-12月。

毫秒值 ---> 日期对象：
	1、通过Date对象的构造方法new Date(timeMillis);
	2、通过setTime设置
	对日期的各个字段（年月日）进行操作。
日期对象 ---> 毫秒值:
	1、getTime方法。
	可以通过具体值进行运算。
将日期对象--->日期格式的字符串:
	 使用的是DateFormat类的Format()方法：
	 自定义格式方法：SimpleDateFormat();
日期格式的字符串--->将日期对象:
	使用DateFormat对象的parse()方法。

------------------------------------	

Calendar类：
	代替了部分Date类。拥有自己的字段和获取方法。
	周是从周日开始，月份从0-11。
	可以用add(字段,时间)方法引起时间的偏移。（可以用3月1日往前一天查看2月有多少天）
	


